@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap');

*{  
  transition: 900ms;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #080b10;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'Poppins', sans-serif;
  color: aliceblue;
}

.container {
  width: 95svw;
  height: 93svh;
  display: grid;
  grid-template-areas:
    "lh  lh  lh  lh  lh  xpEdu xpEdu"
    "ps ps  skl skl skl xpEdu xpEdu"
    "ps ps  skl skl skl xpEdu xpEdu"
    "ps ps  skl skl skl ach    ach"
    "ps ps  skl skl skl ach    ach"
    "p  p   skl skl skl con    con"
    "p  p   skl skl skl con    con";
  grid-gap: 12px;
}

.inactive {
  display: none;
}

.logo{
  height: 100px;
}

.logo-action {
  grid-area: lh;
  box-sizing: border-box;
}

.personal-statement {
  grid-area: ps;
  box-sizing: border-box;
  padding: 10%;
  color: rgba(240, 248, 255, 0.26);
}

.personality {
  grid-area: p;
  box-sizing: border-box;
  color: rgba(240, 248, 255, 0.26);
}

.personal-statement:hover,
.personality:hover{
  color: aliceblue;
}

.skills {
  grid-area: skl;
  max-width: 30vw;
  min-width: 30vw;
  box-sizing: border-box;
}

.xp-edu {
  grid-area: xpEdu;
  box-sizing: border-box;
}

.achievements {
  grid-area: ach;
  box-sizing: border-box;
}

.contacts {
  grid-area: con;
  box-sizing: border-box;
}

.card,
.flip-card-inner,
.flip-card-back,
.flip-card-front,
.⏹️ {
  border-radius: 10px;
}

.⏹️,
.flip-card-front,
.flip-card-back,
.card /*Ignore this*/ {
  background: rgba(67, 82, 123, 0.25);
  box-shadow: 3px 4px 5px 0 rgba(31, 38, 135, 0.147);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border-radius: 10px;
}

.flip-card-front:has(.icon),
.personality {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row;
}

.icon {
  padding: 10px;
  border-radius: 79px;
  box-shadow: 28px 28px 69px #0d1118bc, -28px -28px 69px #1d253473;
  animation: pulse 2s infinite;
}

.personality,
.personal-statement {
  max-width: 32vw;
  min-width: 32vw;
}

.xp-edu,
.achievements,
.contacts {
  max-width: 32vw;
  min-width: 32vw;
}

#personality-info > h2{
  font-weight: 300;
  margin: 0;
}

#personality-info > p{
  font-weight: 100;
  margin-top: 5px;
  margin-bottom: 10px;
}

.redirect{
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
  border: 1px solid black;
  display: flex;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  transform: scale(0.8);
}

#personality-icon{
  margin: 0 10%;
}

#personality-icon,
#personality-info {
  padding: 0 15px;
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.card {
  background-color: transparent;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/*Po
/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  cursor: alias;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  background-color: #151b26;
  border: 3px solid  rgba(240, 248, 255, 0.43);
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.189);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

.flip{
  transition: 900ms;
  background-color: rgba(240, 248, 255, 0.699);
}